<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
           prefWidth="1050.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="view.gui.ProgramExecutorController">
    <VBox alignment="TOP_CENTER" prefHeight="513.0" prefWidth="850.0">
        <BorderPane prefHeight="92.0" prefWidth="850.0"/>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" prefHeight="18.0"
                   prefWidth="316.0" text="Current number of running programs: " textAlignment="CENTER"
                   textFill="#03818f">
                <font>
                    <Font name="0xProto Nerd Font Mono" size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="numberOfProgramStatesTextField" alignment="CENTER_RIGHT" editable="false"
                       prefHeight="22.0" prefWidth="300.0" promptText="Number of program states">
                <font>
                    <Font name="0xProto Nerd Font" size="12.0"/>
                </font>
            </TextField>
        </HBox>
        <HBox alignment="TOP_CENTER">
            <VBox alignment="TOP_CENTER">
                <Label text="Heap" textFill="#03818f">
                    <font>
                        <Font name="0xProto Nerd Font Mono" size="14.0"/>
                    </font>
                </Label>
                <TableView fx:id="heapTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address"/>
                        <TableColumn fx:id="valueColumn" prefWidth="125.0" text="Value"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <Label text="ProcTable" textFill="#03818f">
                    <font>
                        <Font name="0xProto Nerd Font Mono" size="14.0"/>
                    </font>
                </Label>
                <TableView fx:id="procTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="procNameColumn" prefWidth="75.0" text="Name"/>
                        <TableColumn fx:id="procDefinitionColumn" prefWidth="125.0" text="Definition"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <Label text="Output" textFill="#03818f">
                    <font>
                        <Font name="0xProto Nerd Font Mono" size="14.0"/>
                    </font>
                </Label>
                <ListView fx:id="outputListView" prefHeight="200.0" prefWidth="200.0"/>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <Label text="FileTable" textFill="#03818f">
                    <font>
                        <Font name="0xProto Nerd Font Mono" size="14.0"/>
                    </font>
                </Label>
                <ListView fx:id="fileTableListView" prefHeight="200.0" prefWidth="200.0"/>
            </VBox>
        </HBox>
        <HBox alignment="TOP_CENTER">
            <VBox alignment="TOP_CENTER">
                <Label text="Program States" textFill="#03818f">
                    <font>
                        <Font name="0xProto Nerd Font Mono" size="14.0"/>
                    </font>
                </Label>
                <ListView fx:id="programStateIdentifiersListView" onMouseClicked="#changeProgramState" prefHeight="200.0" prefWidth="200.0"/>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <Label text="Symbol Table" textFill="#03818f">
                    <font>
                        <Font name="0xProto Nerd Font Mono" size="14.0"/>
                    </font>
                </Label>
                <TableView fx:id="symbolTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="variableNameColumn" prefWidth="75.0" text="Variable"/>
                        <TableColumn fx:id="variableValueColumn" prefWidth="125.0" text="Value"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <Label text="Execution Stack" textFill="#03818f">
                    <font>
                        <Font name="0xProto Nerd Font Mono" size="14.0"/>
                    </font>
                </Label>
                <ListView fx:id="executionStackListView" prefHeight="200.0" prefWidth="200.0"/>
            </VBox>
        </HBox>
        <BorderPane prefHeight="81.0" prefWidth="850.0"/>
        <Button fx:id="runOneStepButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onMouseClicked="#runOneStep" prefHeight="24.0" prefWidth="190.0" text="Run one step"
                textAlignment="CENTER" textFill="#028090">
            <font>
                <Font name="0xProto Nerd Font" size="11.0"/>
            </font>
        </Button>
        <BorderPane prefHeight="81.0" prefWidth="850.0"/>
    </VBox>
</StackPane>
